# Distributed-System

Distribute/: ReadMe.md  pom.xml
Distribute/Common_Entity/: pom.xml
Distribute/Common_Entity/src/main/java/domain/: Baggage.java  Flight.java  Manager.java
Distribute/Eureka7001/: pom.xml
Distribute/Eureka7001/src/main/java/zhm/: EurekaMain7001.java
Distribute/Eureka7001/src/main/resources/: application.yml
Distribute/HttpRequestParse80/: pom.xml
Distribute/HttpRequestParse80/src/main/java/zhm/: HttpRequestParse80Main.java
Distribute/HttpRequestParse80/src/main/java/zhm/Config/: Config.java
Distribute/HttpRequestParse80/src/main/java/zhm/Controller/: FlushController.java  ManagerController.java  mainController.java
Distribute/HttpRequestParse80/src/main/java/zhm/Service/: InfoShowService.java  ManagerService.java
Distribute/HttpRequestParse80/src/main/resources/: application.yml
Distribute/HttpRequestParse80/src/main/resources/static/css/: style.css
Distribute/HttpRequestParse80/src/main/resources/static/js/: flush.js
Distribute/HttpRequestParse80/src/main/resources/templates/pages/: AddFlight.html  FailLogin.html  ForbidAccess.html  index.html
Distribute/InfoShow8001/: pom.xml
Distribute/InfoShow8001/src/main/java/zhm/: MainApplication.java
Distribute/InfoShow8001/src/main/java/zhm/Controller/: mainController.java
Distribute/InfoShow8001/src/main/java/zhm/DAO/: BaggageDao.java  FlightDao.java
Distribute/InfoShow8001/src/main/java/zhm/Service/: BaggageService.java  FlightService.java
Distribute/InfoShow8001/src/main/java/zhm/Service/Imple/: BaggageServiceImple.java  FlightServiceImple.java
Distribute/InfoShow8001/src/main/resources/: application.yml
Distribute/ManagerServer8002/: pom.xml
Distribute/ManagerServer8002/src/main/java/zhm/: ManagerServer8002Main.java
Distribute/ManagerServer8002/src/main/java/zhm/Controller/: mainController.java
Distribute/ManagerServer8002/src/main/java/zhm/DAO/: BaggageDao.java  FlightDao.java  ManagerDao.java
Distribute/ManagerServer8002/src/main/java/zhm/Service/: ManagerService.java
Distribute/ManagerServer8002/src/main/java/zhm/Service/Imple/: ManagerServiceImple.java
Distribute/ManagerServer8002/src/main/resources/: application.yml
HW1/: Create.sql  ReadMe.md
HW1/Servlet/src/com/zhmhello/servlet/: CountryServlet.java  FirstServlet.java  GetParmServlet.java  JDBCConnect.java
HW1/Servlet/src/com/zhmhello/test/: StreamTest.java
HW1/Servlet/web/: Search.jsp  index.html
HW1/Servlet/web/WEB-INF/: web.xml
HW1/Servlet/web/statics/css/: Index_Style_Css.css
HW2/: pom.xml
HW2/src/main/java/test/: test.java  testEle.java  testRedis.java
HW2/src/main/java/zhm/core/Controller/: LoginController.java  RegisterController.java  mainController.java
HW2/src/main/java/zhm/core/Dao/: BaggageDao.java  FlightDao.java  ManagerDao.java
HW2/src/main/java/zhm/core/Interceptor/: LoginInterceptor.java
HW2/src/main/java/zhm/core/Service/: BaggageService.java  FlightService.java  ManagerService.java
HW2/src/main/java/zhm/core/Service/Imple/: BaggageServiceImple.java  FlightServiceImple.java  ManagerServiceImple.java
HW2/src/main/java/zhm/core/domain/: Baggage.java  Flight.java  Manager.java
HW2/src/main/resources/: applicationContext.xml  redis.properties
HW2/web/: framework.drawio
HW2/web/css/: Index_Style_Css.css  bootstrap-3.3.4.css  style.css
