<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM Text</title>
    <style>
        .basic-grey {
            margin-left:auto;
            margin-right:auto;
            max-width: 500px;
            background: #F7F7F7;
            padding: 25px 15px 25px 10px;
            font: 12px Georgia, "Times New Roman", Times, serif;
            color: #888;
            text-shadow: 1px 1px 1px #FFF;
            border:1px solid #E4E4E4;
        }
        .basic-grey h1 {
            font-size: 25px;
            padding: 0px 0px 10px 40px;
            display: block;
            border-bottom:1px solid #E4E4E4;
            margin: -10px -15px 30px -10px;;
            color: #888;
        }
        .basic-grey h1>span {
            display: block;
            font-size: 11px;
        }
        .basic-grey label {
            display: block;
            margin: 0px;
        }
        .basic-grey label>span {
            float: left;
            width: 20%;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            color: #888;
        }
        .basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {
            border: 1px solid #DADADA;
            color: #888;
            height: 30px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            outline: 0 none;
            padding: 3px 3px 3px 5px;
            width: 70%;
            font-size: 12px;
            line-height:15px;
            box-shadow: inset 0px 1px 4px #ECECEC;
            -moz-box-shadow: inset 0px 1px 4px #ECECEC;
            -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
        }
        .basic-grey textarea{
            padding: 5px 3px 3px 5px;
        }
        .basic-grey textarea{
            height:100px;
        }
        .basic-grey .button {
            background: #E27575;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #FFF;
            box-shadow: 1px 1px 5px #B6B6B6;
            border-radius: 3px;
            text-shadow: 1px 1px 1px #9E3F3F;
            cursor: pointer;
        }
        .basic-grey .button:hover {
            background: #CF7A7A
        }
    </style>
</head>

<body>
<form action="/AirportMain/Manager/AddFlight" method="post" class="basic-grey">
    <h1>Add Flight Info
        <span>Please fill all the texts in the fields.</span>
    </h1>
    <label>
        <span>航班号: </span>
        <input name="FlightID" type="text" />
    </label>
    <label>
        <span>航空公司 </span>
        <input name="FlightCompany" type="text" />
    </label>
    <label>
        <span>始发地: </span>
        <input name="BeginPos" type="text"  />
    </label>
    <label>
        <span>目的地: </span>
        <input name="DestPos" type="text"  />
    </label>
    <label>
        <span>经停: </span>
        <input name="Stopover" type="text"  />
    </label>
    <label>
        <span>计划起飞时间: </span>
        <input name="PlaneGo" type="datetime-local"  />
    </label>
    <label>
        <span>计划到达时间: </span>
        <input name="PlaneArrive" type="datetime-local"  />
    </label>
    <label>
        <span>实际到达时间: </span>
        <input name="ActuallyArrive" type="datetime-local" />
    </label>
    <label>
        <span>航站楼: </span>
        <input name="FlightBuilding" type="text"  />
    </label>
    <label>
        <span>登机口: </span>
        <input name="GoDoor" type="text"  />
    </label>
    <label>
        <span>值机柜台: </span>
        <input name="ReadyPos" type="text"  />
    </label>
    <label>
        <span>航班状态: </span>
        <input name="FlightState" type="text"  />
    </label>
    <label>
        <span>&nbsp;</span>
        <button type="submit" class="button">Submit</button>
    </label>
</form>
</body>
